# Memorable

./: .gitignore  README.md  package-lock.json  package.json
Client/: README.md  angular.json  package-lock.json  package.json
Server/: Dockerfile  Program.cs  Server.csproj  Server.http  Server.sln  nixpacks.toml
Server/Authorization/: MockAllowAnonymousAttribute.cs
Server/Configuration/: ImgBbOptions.cs  JwtSettings.cs
Server/Controllers/: AuthController.cs  CommentController.cs  FollowController.cs  HomeController.cs  LikeController.cs  PostController.cs  UserController.cs  WeatherForecastController.cs
Server/Data/: AppDbContext.cs
Server/Dtos/: CommentCreateDto.cs  CommentDto.cs  ForgotPasswordRequestDto.cs  LikeCreateDto.cs  LoginDto.cs  PostCreateDto.cs  PostDto.cs  RefreshTokenDto.cs  RefreshTokenRequestDto.cs  RegisterDto.cs  ResetPasswordRequestDto.cs  UploadProfileImageRequestDto.cs  UserDto.cs
Server/Extensions/: AppInitializer.cs  CorsExtensions.cs  HttpContextExtensions.cs  IdentityExtensions.cs  ServiceCollectionExtensions.cs  ServiceExtensions.cs
Server/Helpers/: AuthHelper.cs  UserHelper.cs
Server/Middleware/: MockAuthMiddleware.cs
Server/Migrations/: 20260301190331_InitialCreate.Designer.cs  20260301190331_InitialCreate.cs  20260301213705_InitialCreate.Designer.cs  20260301213705_InitialCreate.cs  20260304021828_AddIdentity.Designer.cs  20260304021828_AddIdentity.cs  20260308211647_AddRefreshTokenTable.Designer.cs  20260308211647_AddRefreshTokenTable.cs  AppDbContextModelSnapshot.cs
Server/Models/: ApplicationUser.cs  Comment.cs  EmailSettings.cs  Follow.cs  Like.cs  Post.cs  RefreshToken.cs  User.cs
Server/Properties/: launchSettings.json
Server/Services/: EmailService.cs  Mockdata.cs  PostService.cs  RefreshTokenCleanupService.cs  TokenService.cs
Server/Services/Data/: Mockdata.cs
Server/Services/ImageUpload/: IImageUpload.cs  ImgBbImageUploadService.cs
Server/Services/Interfaces/: IInteractionService.cs  IPostService.cs  IUserService.cs
Server/Services/MockupData/: DbSeeder.cs  Mockdata.cs  MockupInteractionService.cs  MockupPostService.cs  MockupUserService.cs
Server/Services/Posts/: PostService.cs  Service.cs  UserHelper.cs
Server/Services/SQL/: InteractionService.cs  PostService.cs  UserService.cs
client/: index.html  package-lock.json  package.json
server/: logger.ts  server.js  (+4 more)
(+177 files in other folders)
